@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

/* 1.0 Estilizações das tags 'gerais' */ 

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

html, body {
    overflow-x: hidden;
}

body {
    background-color: #EEEEEE;
}

/* 2.0 Estilizações das tags do header */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    height: 80px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

header a {
    color: #fff;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    font-size: 14px;
}

#logo {
    width: 64px;
    height: 64px;
    margin-right: 120px;
    background-color: #B78C59;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;  
}

nav ul li a {
    display: flex;
    align-items: center;
    height: 80px;
    text-align: center;
    border-bottom: 5px solid #000;
}

nav ul li:not(:last-child) {
    margin-right: 20px;
}

nav ul li a:hover {
    border-bottom: 5px solid #B78C59;
    transition: all 0.2s linear;
}

#menu-mobile {
    display: none;
    cursor: pointer;
}

/* 3.1 Estilizações das tegs gerais do main */

main {
    display: flex;
    flex-direction: column;
}

#section-banner {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
    overflow: hidden;
    background: url('../images/bg.jpg') bottom;
    background-size: cover;
    text-transform: uppercase;
    font-weight: bolder;
    color: #fff;
}

.slider {
    display: flex;
    width: 300vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.slide {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100%;
}

#section-banner .slide .main-title {
    text-align: center; 
    font-size: 3em;   
}

#section-banner .slide .main-title-2 {
    color: #B78C59;
}

#section-banner .slide .call-us {
    font-size: 1.5em;  
}

.links {
    display: block;
    padding: 15px 40px;
    border-radius: 20px;
    width: max-content;
    font-size: 0.8em; 
    font-weight: bolder;
    background-color: #B78C59;
    color: #fff;
}

#section-banner .slide h2 {
    margin: 15px 0px 25px 0px;
}

.slide-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 10px;
}

#section-banner .slide-buttons {
    background-color: rgba(0, 0, 0, 0.7);
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #B78C59;
    cursor: pointer;
}

#btnBanner-1 .buttons-bg, 
#btnTeam-1 .buttons-bg,
#btnClients-1 .buttons-bg, 
#btnFeatures-1 .buttons-bg {
    background-color: #B78C59;
}

.buttons-bg {
    width: 12px;
    height: 12px;
    border-radius: 6px;
} 

.buttons:nth-child(2) {
    margin: 0px 20px;
}

.sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding: 40px 0px;
}

section h2, section h3 {
    text-transform: uppercase;
}

.sec-content {
    display: flex;
    max-width: 1140px;
}

.bg-white {
    background-color: #eeeeee;
}

.bg-black {
    background-color: #000;
}

.bg-black h2 {
    color: #fff;
}

.bg-white h3, .bg-black h3 {
    color: rgb(170, 169, 169);
    font-weight: 600;
    font-size: 12px;
    margin: 5px 0px 40px 0px;
}

.bg-black p {
    color: #ccc;
}

#our-team .sec-content, 
#clients .sec-content,
#premium .sec-content,
#social-medias .sec-content {
    max-width: none;
}

/* 3.2 Estilizações das tags da section about us */

#about-text {
    display: flex;
    flex-direction: column;
}

#about-us p {
    margin: 0px 20px 20px 0px;
    flex: 1;
}

#about-us img {
    max-width: 600px;
    height: 225px;
    box-shadow: 0px 5px 10px rgb(49, 49, 49);
}

/* 3.3 Estilizações das tags da sections services e facts */

.service , .fact  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
}

.fact {
    justify-content: space-between;
}

.service, .fact {
    border-right: 1px solid #ccc;
}

.service:nth-child(1),
.fact:nth-child(1) {
    border-left: 1px solid #ccc;
}

.service h4,
.fact h4 {
    color: #fff;
    text-transform: uppercase;
    margin: 20px 0px 5px 0px;
}

.fact h4 {
    margin-top: 0;
}

.service p,
.fact p {
    font-size: 10px;
}

.numbers {
    font-size: 20px;
    font-weight: bolder;
    color: #B78C59;
}

/* 3.4 Estilizações das tags da section Projects */

#projects .sec-content {
    flex-direction: column;
    align-items: center;
}

#projects-menu {
    display: flex;
    flex-wrap: wrap;
    width: 70vw;
    min-width: 250px;
    background-color: #ccc;
    border-radius: 20px;
    box-shadow: 0px 0px 3px #000;
}

#projects-menu ul,
#projects-menu li {
    list-style: none;
}

#projects-menu li {
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 5px solid #ccc;
    font-size: 13px;
    text-transform: uppercase;
}

#projects-menu li:hover {
    border-bottom: 5px solid #B78C59;
}

#projects-menu li:not(:last-child) {
    border-right: 1px solid rgb(61, 61, 61);
}

#projects-menu li:first-child {
    border-radius: 0px 0px 0px 20px;
}

#projects-menu li:last-child {
    border-radius: 0px 0px 20px;
}

.projects-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
    padding: 20px;
}

.projects-content .photo {
    width: 250px;
    height: 150px;
    margin: 10px;
}

.photo-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, 0);
    padding: 0px 20px;
}

.photo-content h5 {
    font-size: 20px;
    text-transform: uppercase;
}

.photo-content p {
    font-size: 12px;
    margin-top: 10px;
}

.projects-content .photo:hover .photo-content {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    transition: all 0.3s linear;
}

/* 3.5 Estilizações das tags da section Team */

#our-team {
    background: url('../images/bg.jpg') #000;
    background-size: cover;
    padding: 0;
}

#our-team .sec-content {
    display: inline;
    width: 100vw;
    padding: 30px 50px;
    background-color: rgba(0, 0, 0, 0.7);
}

#content-our-team,
#clients,
#premium {
    overflow: hidden;
}

#content-our-team {
    margin: auto;
    max-width: 880px;
    text-align: center; 
}

#our-team .slider {
    width: max-content;
    background-color: rgba(0, 0, 0, 0);
}

.person {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 280px;
    padding: 20px;
    background-color: #fff;
}
 
#our-team .person:nth-child(2) {
    margin: 0px 20px;
}

.person h5, .person-info h5 {
    margin: 30px 0px 5px 0px;
    font-size: 20px;
    font-weight: 600;
}

.person h6, .person-info h6 {
    margin-bottom: 30px;
    color: #555;
    font-weight: 400;
}

.person-media {
    display: flex;
    justify-content: center;
}

.media-container, .media-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    padding: 15px;
    background-color: #ccc;
}

.media-container a:hover {
    transition: all 0.2 linear;
    background-color: #B78C59;
}

.media-container:not(:last-child) {
    margin-right: 10px;
}

#our-team .slide-buttons, 
#clients .slide-buttons, 
#premimum .slide-buttons {
    margin-top: 40px;
    padding: 0;
}

/* 3.6 Estilizações das tags da section clients */

#clients {
    padding-bottom: 0;
}

#clients .sec-content {
    flex-direction: column;
}

#clients .slider {
    margin-right: -200vw;
    background-color: #EEEEEE;
}

#clients .person {
    align-items: center;
    width: 90vw;
    max-width: 700px;
    background-color: inherit
}

#clients .person-info {
    margin-bottom: 20px;
}

#clients .person-info h6 {
    margin-bottom: 0;
}

.quote img {
    margin-bottom: 10px;
}

#companies {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100vw;
    margin-top: 30px;
    padding: 25px 0px;
    background-color: #fff;
    box-shadow: 1px 0px 1px 0px #ccc;
}

.company {
    margin: 30px 60px;
}

/* 3.7 Estilizações das tags da section prices */

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    padding: 20px 40px;
    text-align: center;
    background-color: #fff;
}

.price h4 {
    font-weight: 600;
}

.write-price {
    margin: 10px 0px;
    font-size: 30px;
    font-weight: bolder;
}

.write-price span {
    font-size: 13px;
    color: #555;
}

.price-info {
    margin-bottom: 20px;
}

.price .links {
    background-color: rgb(43, 43, 43);
}

.price .links:hover {
    transition: all 0.2 linear;
    background-color: #B78C59;
}

/* 3.7 Estilizações das tags da section premium */

#premium {
    background-color: #fff;
}

#premium .sec-content {
    width: 100vw;
    flex-direction: column;
    align-items: center;
}

#premium .slider {
    height: 100%;
    padding: 0;
    margin-right: -200vw;
    background-color: #fff;
}

#premium .slide {
    height: inherit;
    flex-direction: row;
}

#premium .slide:not(:first-child) {
    padding: 20px 20px 40px 20px;
}

.slide-content {
    display: flex;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
    padding: 20px 20px 40px 20px;
    border-bottom: 1px solid #ccc;
}

#premium-img {
    margin-right: 40px;
} 

.feature {
    width: max-content;
    margin-bottom: 20px;
}

.feature-title {
    display: flex;
    align-items: center;
}

.feature-title h4 {
    text-transform: uppercase;
    margin-left: 10px;
}

.feature p {
    margin-left: 45px;
    max-width: 400px;
}

#premium .slide-buttons {
    margin: 20px 0px 20px 0px;
}

/* 3.7 Estilizações das tags da section Social medias */

#social-medias .sec-content {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: #a3a2a2;
}

#share {
    margin-right: 50px;
}

#share img {
    margin-right: 10px;
}

#social-medias-container {
    display: flex;
}

#share, .social-media {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.social-media-icon a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-icon, .info-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    padding: 15px;
    border-radius: 15px;
    margin-right: 5px;
}

#social-medias .social-media:nth-child(1) .social-media-icon {
    background-color: #00A2E4;
}

#social-medias .social-media:nth-child(2) .social-media-icon {
    background-color: #026FAB;
}

#social-medias .social-media:nth-child(3) .social-media-icon {
    background-color: #1771E6;
}

#social-medias .social-media:nth-child(4) .social-media-icon {
    background-color: #D14A3E;
}

#social-medias .social-media:nth-child(5) .social-media-icon {
    background-color: #DA0021;
}

/* 3.8 Estilizações das tags da section Contact Us */

#contact .sec-content {
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact form {
    width: 40vw;
}

#user-info, #other-inputs {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#user-info input:first-child {
    margin-right: 30px;
}

#other-inputs {
    flex-direction: column;
    margin-bottom: 20px;
}

input, textarea {
    border: none;
    border-bottom: 2px solid #797979;
    margin-bottom: 20px;
    padding: 10px 0px;
    background-color: rgba(0, 0, 0, 0);
    outline: 0;
}

#contact input {
    width: 100%;
}

input[type='submit'] {
    cursor: pointer;
}

textarea {
    resize: none;
    height: 100px;
}

/* 3.9 Estilizações das tags da section Map */

#map {
    display: flex;
    justify-content: center;
    background: url('../images/mapa.png') center;
    background-size: cover;
}

#map .sec-content {
    width: 100vw;
    max-width: 1140px;
}

#company-infos {
    background-color: #fff;
    padding: 40px 30px;
    max-width: 600px;
    width: 100vw;
}

.company-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: normal;
    color: #999999;
}

.company-info:last-child {
    margin-bottom: 0;
}

.info-icon {
    margin-right: 10px;
    background-color: #999999;
}

/* 4.0 Estilizações das tags do Footer */

footer {
    display: flex;
    justify-content: center;
    background-color: #000;
    padding: 30px;
}

#footer-content {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1140px;
}

.footer-divs {
    display: flex;
    justify-content: center;
    flex: 1;
    margin-right: 30px;
}

.footer-divs:last-child {
    align-items: center;
    padding: 40px 20px;
    border-radius: 5px;
    background-color: rgba(120, 125, 138, 0.5);
}

footer #social-medias-container {
    height: max-content;
}

footer .social-media {
    margin-right: 5px;
}

footer .social-media-icon {
    background-color: #999;
}

footer .social-media-icon:hover {
    background-color: #B78C59;
    transition: all 0.2s linear;
}

footer p {
    font-size: 13px;
    color: #999999;
}

#footer-form input:first-child {
    width: 200px;
    color: #fff;
}

#footer-form input::-webkit-input-placeholder {
    text-align: center;
}

@media (min-width: 821px) and (max-width: 1140px) {
    #header {
        max-width: none;
        justify-content: space-between;
        padding: 0px 30px;
        font-size: 13px;
    }

    #logo {
        margin-right: 60px;
        min-width: 64px;
    }
}

@media (min-width: 450px) and (max-width: 820px) {
    /* Estilizações do header */

    header {
        padding: 0px 20px;
    }

    #header {
        justify-content: space-between;
    }

    nav {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        z-index: 99;
        right: 0;
        top: 80px;
        height: calc(100vh - 80px);
        width: 50vw;
        background-color: rgba(0, 0, 0, 0.9);
    }

    nav ul {
        flex-direction: column;
        padding: 30px 40px;
        list-style-type: none;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    nav ul li a {
        height: 40px;
        font-size: 20px;
        border-bottom: 0px;
    }

    nav ul li a:hover {
        color: #B78C59;
        border-bottom: 0px;
        transition: all 0.2s linear;
    }

    #menu-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;
        height: 30px;
    }
    
    #menu-mobile .menu-lines {
        height: 5px;
        width: 100%;
        border-radius: 10px;
        background-color: #B78C59;
    }

    /* Fim das estilizações do header */


    /* Estilizações do main */
    .sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .sec-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #about-text {
        align-items: center;
        margin-bottom: 20px;
    }

    #services .sec-content, 
    #facts .sec-content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .service, .fact {
        min-width: 50%;
        padding: 0px;
    }

    .service h4, .fact h4 {
        font-size: 13px;
    }

    .service, .price {
        margin-right: 0;
    }
    
    .price {
        justify-content: center;
        width: 50vw;
        height: 400px;
    }

    .price h4 {
        font-size: 20px;
    }

    .service, 
    .fact,
    .price {
        margin-bottom: 30px;
    }

    .service p, .service h4,
    .fact p, .fact h4  {
        max-width: 200px;
    }

    .service, 
    .fact {
        border: none;
    }

    .service:nth-child(1), .service:nth-child(3),
    .fact:nth-child(1), .fact:nth-child(3) {
        border-left: 0;
        border-right: 1px solid #fff;
    }

    #projects-menu {
        
    }

    #our-team .slider .slide:nth-child(1) .persons .person:not(:first-child),
    #our-team .slider .slide:nth-child(2) .persons .person:not(:nth-child(2)),
    #our-team .slider .slide:nth-child(3) .persons .person:not(:last-child) {
        display: none;
    }

    #premium .slide {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .slide-content {
        flex-direction: column;
        align-items: center;
    }

    #premium .slide p {
        text-align: left;
    }

    #premium-img {
        margin-bottom: 20px;
    }

    #share {
        margin-bottom: 20px;
    }

    .social-media {
        flex-direction: column;
        align-items: center;
        margin-right: 15px;
    }

    .social-media-icon {
        margin: 0px 0px 5px 0px;
    }

    form {
        width: 100%;
    }

    #company-infos {
        width: 100vw;
        max-width: none;
    }

    #user-info {
        flex-direction: column;
    }

    #map {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 600px;
        padding: 0;
    }

    #footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-divs {
        width: 100%;
        margin-right: 0;
    }

    .footer-divs:not(:last-child) {
        margin-bottom: 20px;
    }
}
